# check this in case of a doubt:
# https://stackoverflow.com/questions/78807249/expected-a-javascript-module-script-but-the-server-responded-with-a-mime-type-of
types {
    application/javascript js mjs;
}

server{
    listen 3000;

    location /{
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}