
# Tells nginx there is a
# container with port = 3000
upstream client{
    server client:3000;
}

# Tells nginx there is a
# container with port = 4000
upstream api{
    server api:4000;
}

# server configuration that 
# listens to port:80
server {
    listen 80;

    # This sets the size to 50 Mb, can be used 
    # for file uploads.
    client_max_body_size 50M;

    error_page 413 = @file_too_big_error;

    location @file_too_big_error{
        default_type application/json;
        return 413 '{"message": "File too large. Max size is 50MB."}';
    }

    # Tells the server to redirect
    # all requests to route to client
    # i.e, frontend.
    location / {
        proxy_pass http://client;
    }

    # Tells the server to redirect
    # all requests with `/api` to route 
    # to api, i.e, server.
    location /api{
        proxy_pass http://api;
    }

    # required for react dev server. 
    location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}